<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.software4you.minecraft.cloudnetlobby</groupId>
        <artifactId>CloudNet-Lobby</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>PlayerHider</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>eu.software4you.minecraft.cloudnetlobby</groupId>
            <artifactId>CloudNetLobby</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <outputDirectory>../../target/addons/</outputDirectory>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>